# demo

./: .classpath  .gitignore  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pages/: 500.html
conf/: prop.key  server.properties  system.properties
demo-api/: pom.xml
demo-api/src/main/java/com/gigold/pay/demo/: DubboServiceFacade.java
demo-api/src/main/java/com/gigold/pay/demo/facade/: DubboServiceFacade.java  PubMsgServiceFacade.java  XXXReqDto.java
demo-api/src/main/java/com/gigold/pay/demo/service/: DubboServiceFacade.java  XXXReqDto.java
demo-domain/: pom.xml
demo-domain/assembly/: assembly.xml
demo-domain/src/main/java/com/gigold/pay/demo/bo/: FdcUpJrn.java  package-info.java
demo-domain/src/main/java/com/gigold/pay/demo/component/: package-info.java
demo-domain/src/main/java/com/gigold/pay/demo/dao/: DemoDAO.java  FdcUpJrnDAO.java  FdcUpJrnDAO.xml  PubMsgDAO.java  PubMsgDAO.xml
demo-domain/src/main/java/com/gigold/pay/demo/facade/: DemoDubboFacade.java  DemoDubboService.java  DemoLockService.java  DemoLockThread.java  package-info.java
demo-domain/src/main/java/com/gigold/pay/demo/rpc/: XXXResDto.java  package-info.java
demo-domain/src/main/java/com/gigold/pay/demo/service/: Demo2Service.java  DemoCacheService.java  DemoDubboService.java  DemoService.java  FdcUpJrnService.java  MutiDataSourceService.java  PubMsgService.java
demo-domain/src/main/resources/: dubbo.properties
demo-domain/src/main/resources/spring/: DemoServiceBeans.xml  dubbo-provice-Beans.xml  spring-ds-Beans.xml
demo-domain/src/test/java/com/gigold/pay/demo/: AppTest.java
demo-domain/src/test/java/com/gigold/pay/demo/service/: Demo2ServiceMockitoTest.java  MutiDataSourceTests.java
demo-domain/src/test/resources/: server.properties
demo-domain/src/test/resources/spring/: DemoServiceBeans.xml
demo-domain/wrapper/conf/: wrapper.conf
demo-dubbo-consume/: pom.xml
demo-dubbo-consume/src/main/java/com/gigold/pay/demo/integration/: DubboConsumerService.java
demo-dubbo-consume/src/main/java/com/gigold/pay/demo/service/: DubboConsumerService.java
demo-dubbo-consume/src/main/java/com/gigold/pay/service/: DubboConsumerService.java
demo-dubbo-consume/src/test/java/com/gigold/pay/demo/integration/: DubboConsumerServiceTest.java
demo-dubbo-consume/src/test/java/com/gigold/pay/service/: DubboConsumerServiceTest.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/assembly/: assembly.xml
demo-dubbo-provider/src/main/java/com/gigold/pay/demo/: ServiceApplication.java
demo-dubbo-provider/src/main/java/com/gigold/pay/demo/bo/: TestBean.java
demo-dubbo-provider/src/main/java/com/gigold/pay/demo/service/: DubboService.java  DubboServiceImpl.java  ServiceApplication.java
demo-dubbo-provider/src/main/java/com/gigold/pay/service/: DemoDubboService.java  ServiceApplication.java
demo-dubbo-provider/src/main/resources/: dubbo.properties
demo-dubbo-provider/src/main/resources/spring/: dubbo-provice-Beans.xml  spring-ds-Beans.xml
demo-dubbo-provider/src/test/java/org/demo/dubbo/provider/: AppTest.java
demo-dubbo-provider/wrapper/assembly/: assembly.xml
demo-dubbo-provider/wrapper/conf/: wrapper.conf
demo-dubbo-service/: pom.xml
demo-dubbo-service/src/main/java/com/gigold/pay/demo/bo/: PubMsg.java
demo-dubbo-service/src/main/java/com/gigold/pay/demo/dao/: PubMsgDAO.java  PubMsgDAO.xml
demo-dubbo-service/src/main/java/com/gigold/pay/demo/service/: DubboServiceImpl.java  PubMsgServiceImpl.java
demo-dubbo-service/src/main/resources/spring/: demo-ds-Beans.xml  dubbo-provice-Beans.xml
demo-dubbo-service/wrapper/conf/: wrapper.conf
demo-dubbo-web/: pom.xml
demo-dubbo-web/src/main/java/com/gigold/demo/controller/: DubboController.java  package-info.java
demo-dubbo-web/src/main/java/com/gigold/pay/demo/integration/: DubboConsumerIntegration.java  PubMsgIntegration.java
demo-dubbo-web/src/main/java/com/gigold/pay/service/: WebDubboConsumerService.java
demo-dubbo-web/src/main/resources/spring/: spring-ds-Beans.xml
demo-dubbo-web/src/main/webapp/: index.html
demo-dubbo-web/src/main/webapp/WEB-INF/: web.xml
demo-dubbo-web/src/test/java/com/gigold/pay/service/: WebDubboConsumerServiceTest.java
demo-logic/: pom.xml
demo-logic/src/main/java/com/gigold/pay/demo/dao/: DemoDAO.java  DemoDAO.xml
demo-rpc/: pom.xml
demo-rpc/src/main/resources/spring/: DemoServiceBeans.xml
demo-web/: pom.xml
demo-web/WebRoot/WEB-INF/: web.xml
demo-web/src/main/java/com/gigold/pay/demo/controller/: DemoController.java  DubboController.java  QueryDemoReqDto.java  QueryDemoResDto.java  package-info.java
demo-web/src/main/resources/: log4j.properties  server.properties  system.properties
demo-web/src/main/resources/spring/: applicationBeans.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/java/com/gigold/pay/demo/controller/: DemoControllerMockitoTest.java
demo-web/src/test/java/com/gigold/pay/service/: DubboConsumerServiceTest.java
demo-web/src/test/resources/: system.properties
src/main/java/com/gigold/pay/demo/: TransactionTemplateStuk.java  package-info.java
src/main/java/com/gigold/pay/demo/bo/: Person.java
src/main/java/com/gigold/pay/demo/controller/: DemoController.java  QueryDemoDto.java  QueryDemoReqDto.java  QueryDemoResDto.java  QueryDemoResponseDto.java  package-info.java
src/main/java/com/gigold/pay/demo/dao/: DemoDAO.java  DemoDAO.xml  package-info.java
src/main/java/com/gigold/pay/demo/rpc/: IDemoDubboService.java
src/main/java/com/gigold/pay/demo/service/: CodeItem.java  Demo2Service.java  DemoDubboService.java  DemoService.java  package-info.java
src/main/resources/: gigoldBase-spring-Beans.xml  log4j.properties
src/main/resources/spring/: DemoServiceBeans.xml
src/test/java/com/gigold/pay/demo/: BaseTest.java
src/test/java/com/gigold/pay/demo/jmock/: Demo2ServiceJmockTest.java
src/test/java/com/gigold/pay/demo/mockito/: Demo2ServiceMockitoTest.java  DemoControllerMockitoTest.java
src/test/resources/: log4j.properties
src/test/resources/spring/: DemoServiceBeans.xml
(+9 files in other folders)
