<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gigold.pay</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demoweb</artifactId>
	<packaging>war</packaging>
	<name>demo-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.deploy>deploy</project.deploy>  
        <project.tomcat.version>8.0.26</project.tomcat.version>  
    </properties>
   
	<build>
		<finalName>demo</finalName>		
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>
              <!--settings.xml中server的id相同-->
              <server><id>tomcat</id>
  <username>username</username>
  <password>password</password></server>
          </configuration>
            </plugin>
        </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gigold.pay</groupId>
			<artifactId>demo-logic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>com.gigold.pay</groupId>
				<artifactId>demo-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>tomcat-servlet-api</artifactId>  
            <version>${project.tomcat.version}</version>  
            <scope>provided</scope>  
        </dependency>  
	</dependencies>
</project>
