gigoldSystem=1.0.0
#\u5de5\u7a0b\u4e3b\u76ee\u5f55
log.home=/app/ver/
#\u8fd0\u884c\u73af\u5883:develop,product
sys.runmode=develop
#\u65e5\u5fd7\u7f16\u7801
sys.encoding=UTF-8
application.name=demo
server.name=demo
#\u5b9e\u4f8b
instance.id=demo
#\u65e5\u5fd7\u7ea7\u522b
log.level=DEBUG
#\u5355\u4e2a\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\uff0c\u5355\u4f4d\uff1aMB
log.limits_lines=20
memcache.server=182.92.170.189:11211
bus.mysql.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/fdc?characterEncoding=utf8&zeroDateTimeBehavior=round
bus.mysql.username=lion
bus.mysql.password=123456
bus.mysql.initialSize=0
bus.mysql.maxActive=20


config.mysql.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/configuration?characterEncoding=utf8&zeroDateTimeBehavior=round
config.mysql.username=lion
config.mysql.password=123456
config.mysql.initialSize=0
config.mysql.maxActive=20

dubbo.name=demo-provider
dubbo.host=
dubbo.port=11881
dubbo.timeout=5000
dubbo.check=true
dubbo.registry=zookeeper://182.92.170.189:2181
redis.host=182.92.170.189
XXTEA.key.des=DES{577FBDF163CBCBC1}
md5.key.des=DES{90D4A765026D89A987AA4A80FD4391F4BBA5302A1460F2727E3D1362D4FF9AE750EBA7708F168402}